# cci

./: README.md  pom.xml
cci-impl/: pom.xml
cci-impl/src/main/java/de/ctrlaltdel/cci/: CamelBeanManagerIntegration.java  CamelContextProducer.java  CdiCamelExtension.java
cci-impl/src/test/java/de/ctrlaltdel/cci/: CamelContextNameBean.java  CamelContextProperties.java  CdiTestRunner.java  TestCamelContext.java
cci-impl/src/test/java/de/ctrlaltdel/cci/sample/: JmsComponent.java  SampleFileConsumer.java  SampleFileRoute.java  SampleJmsProducer.java  SampleJmsRoute.java
cci-impl/src/test/java/de/ctrlaltdel/cci/sample/comp/: HelloWorldComponent.java  HelloWorldConsumer.java  HelloWorldEndpoint.java  HelloWorldProducer.java
cci-impl/src/test/resources/: log4j.xml
cci-module/: assembly-descriptor.xml  pom.xml
cci-module/src/main/assembly/: module.xml
cci-testapp/: pom.xml
cci-testapp/src/main/java/de/ctrlaltdel/cci/testapp/: CamelContextNameBean.java  CciTestService.java  RestApplication.java
cci-testapp/src/main/java/de/ctrlaltdel/cci/testapp/sample/: JmsComponent.java  SampleFileConsumer.java  SampleFileRoute.java  SampleJmsConsumer.java  SampleJmsProducer.java  SampleJmsRoute.java
cci-testapp/src/main/webapp/WEB-INF/: jboss-web.xml  weblogic.xml
